<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.it</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taotao-content</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>taotao-content-interface</module>
  	<module>taotao-content-service</module>
  </modules>
   	<dependencies>
   		<dependency>
   			<groupId>cn.it</groupId>
   			<artifactId>taotao-commons</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		<dependency>
   		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		</dependency>
   	</dependencies>
   	<!-- tomcat插件 -->
   	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8083</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>