# taotao-parent

./: .gitattributes  README.md  nginx.conf  pom.xml  taotaoHost.txt
taotao-cart/: .project  pom.xml
taotao-cart-web/: .project
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/java/com/taotao/cart/service/: CookieCartService.java
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart-web/src/main/webapp/js/: cart.js
taotao-cart/taotao-cart-interface/: .project
taotao-cart/taotao-cart-service/: .project
taotao-cart/taotao-cart-service/src/main/resources/properties1/: resource.properties
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-commons/src/main/java/com/taotao/commons/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-commons/src/main/java/com/taotao/commons/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-commons/src/main/java/com/taotao/commons/util/: CookieUtils.java  IdUtils.java  JsonUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategroyService.java  ContentService.java
taotao-content/taotao-content-service/: .project
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategroyServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/test/jedis/: JedisClutersTest.java  jedisTest.java
taotao-item-web/: .project
taotao-item-web/src/main/java/com/taotao/item/controller/: FreemarkController.java  ItemController.java
taotao-item-web/src/main/java/com/taotao/item/listener/: ItemChangeGenHtmMessageListener.java  Listener.java
taotao-item-web/src/main/java/com/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: itemtest.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-item-web/src/main/webapp/js/: base-v1.js  taotao.js
taotao-manager/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ImportAllItems.java  ItemCatController.java  ItemController.java  ItemParamController.java  PgeController.java  TestController.java
taotao-manager-web/src/main/java/com/taotao/controller1/: ItemController.java  PageController.java  TestController.java
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml  web1.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  indexManager.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFast.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/jedis/: JedisClient.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/pageHelper/: TestPageHelper.java
taotao-order/: pom.xml
taotao-order-web/: .project
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/src/main/java/com/taotao/order/pojo/: OrderInfo.java
taotao-order/taotao-order-interface/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/taotao-order-service/: .project
taotao-order/taotao-order-service/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-redis.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/: .project  pom.xml
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal-web/src/main/webapp/js/: search_main.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search-web/src/main/webapp/js/: search_main.js
taotao-search/taotao-search-service/: .project  pom.xml
taotao-search/taotao-search-service1/: .project
taotao-search/taotao-search-service1/src/main/resources/spring/: applicationContext-activemq.xml
taotao-search/taotao-search-service1/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/taotao-sso-interface/: .project
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/jedis/: JedisClient.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
(+37 files in other folders)
