0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-1 1309
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 1140 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:59:45 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 1140 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:04 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:25 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-3 135
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 1140 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 1140 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:54 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:04:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:05:07 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:12:59 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:30 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:31:30 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-8 47
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /css/taotao.css HTTP/1.0" 200 109779 http-bio-8082-exec-2 9
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8082-exec-3 6
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.0" 200 92010 http-bio-8082-exec-4 6
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10610 http-bio-8082-exec-5 4
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/taotao-logo.gif HTTP/1.0" 200 6060 http-bio-8082-exec-6 3
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122984 http-bio-8082-exec-10 9
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /js/taotao.js HTTP/1.0" 200 1140 http-bio-8082-exec-9 3
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8082-exec-1 7
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8082-exec-7 2
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8082-exec-8 2
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8082-exec-2 2
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8082-exec-3 2
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8082-exec-4 2
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8082-exec-4 6
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8082-exec-6 1
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8082-exec-10 3
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 346 http-bio-8082-exec-9 3
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8082-exec-1 2
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.0" 200 5611 http-bio-8082-exec-7 2
127.0.0.1 - - [16/Feb/2019:18:42:34 +0800] "GET /images/17.png HTTP/1.0" 200 1802 http-bio-8082-exec-8 2
