0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10614 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-1 1457
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 191
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 1140 http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:12 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:01:23 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-9 254
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10614 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 1140 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:19 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:10 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-8 20
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-1 803
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /css/taotao.css HTTP/1.0" 200 109779 http-bio-8082-exec-2 42
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10614 http-bio-8082-exec-3 15
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/taotao-logo.gif HTTP/1.0" 200 6060 http-bio-8082-exec-4 14
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.0" 200 92010 http-bio-8082-exec-5 3
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8082-exec-9 5
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8082-exec-6 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122984 http-bio-8082-exec-7 3
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /js/taotao.js HTTP/1.0" 200 1140 http-bio-8082-exec-8 1
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8082-exec-10 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8082-exec-2 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8082-exec-1 7
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8082-exec-4 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8082-exec-3 1
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8082-exec-5 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8082-exec-8 1
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8082-exec-10 1
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 346 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8082-exec-7 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/17.png HTTP/1.0" 200 1802 http-bio-8082-exec-6 2
127.0.0.1 - - [20/Oct/2018:15:26:23 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.0" 200 5611 http-bio-8082-exec-2 2
127.0.0.1 - - [20/Oct/2018:15:27:31 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8082-exec-4 23
127.0.0.1 - - [20/Oct/2018:15:31:14 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-1 53
127.0.0.1 - - [20/Oct/2018:15:46:52 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-1 466
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10610 http-bio-8082-exec-3 6
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-1 517
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.0" 200 92010 http-bio-8082-exec-5 13
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8082-exec-6 4
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122984 http-bio-8082-exec-7 6
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET /images/taotao-logo.gif HTTP/1.0" 200 6060 http-bio-8082-exec-4 72
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8082-exec-9 3
127.0.0.1 - - [20/Oct/2018:15:54:52 +0800] "GET /js/taotao.js HTTP/1.0" 200 1140 http-bio-8082-exec-8 3
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /css/taotao.css HTTP/1.0" 200 109779 http-bio-8082-exec-2 89
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8082-exec-3 2
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8082-exec-10 38
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8082-exec-1 2
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8082-exec-4 1
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8082-exec-7 2
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8082-exec-5 37
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8082-exec-6 31
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 346 http-bio-8082-exec-8 2
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/17.png HTTP/1.0" 200 1802 http-bio-8082-exec-2 21
127.0.0.1 - - [20/Oct/2018:15:54:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.0" 200 5611 http-bio-8082-exec-3 30
127.0.0.1 - - [20/Oct/2018:15:55:50 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-10 36
127.0.0.1 - - [20/Oct/2018:15:55:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8082-exec-1 29
127.0.0.1 - - [20/Oct/2018:15:59:05 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-4 32
127.0.0.1 - - [20/Oct/2018:15:59:05 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8082-exec-7 218
127.0.0.1 - - [20/Oct/2018:16:03:56 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-5 31
127.0.0.1 - - [20/Oct/2018:16:03:56 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8082-exec-6 8
127.0.0.1 - - [20/Oct/2018:17:33:17 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-9 46
127.0.0.1 - - [20/Oct/2018:17:33:17 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8082-exec-8 3
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-2 68
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/taotao-logo.gif HTTP/1.0" 200 6060 http-bio-8082-exec-1 2
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10610 http-bio-8082-exec-10 3
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.0" 200 92010 http-bio-8082-exec-4 4
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8082-exec-7 1
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /js/taotao.js HTTP/1.0" 200 1140 http-bio-8082-exec-6 2
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122984 http-bio-8082-exec-7 8
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8082-exec-9 1
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /css/taotao.css HTTP/1.0" 200 109779 http-bio-8082-exec-3 34
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8082-exec-8 2
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8082-exec-2 1
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8082-exec-1 2
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8082-exec-10 2
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8082-exec-4 1
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8082-exec-4 1
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8082-exec-4 2
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8082-exec-7 2
127.0.0.1 - - [20/Oct/2018:17:33:59 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 346 http-bio-8082-exec-9 1
127.0.0.1 - - [20/Oct/2018:17:34:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.0" 200 5611 http-bio-8082-exec-8 1
127.0.0.1 - - [20/Oct/2018:17:34:00 +0800] "GET /images/17.png HTTP/1.0" 200 1802 http-bio-8082-exec-3 5
127.0.0.1 - - [20/Oct/2018:17:37:23 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-1 509
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/taotao-logo.gif HTTP/1.0" 200 6060 http-bio-8082-exec-4 6
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /css/taotao.css HTTP/1.0" 200 109779 http-bio-8082-exec-2 12
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10607 http-bio-8082-exec-3 10
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-1 521
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8082-exec-6 1
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8082-exec-9 5
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.0" 200 92010 http-bio-8082-exec-5 12
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /js/taotao.js HTTP/1.0" 200 1140 http-bio-8082-exec-8 4
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8082-exec-10 2
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122984 http-bio-8082-exec-7 8
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8082-exec-2 3
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8082-exec-3 1
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8082-exec-6 2
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8082-exec-4 2
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8082-exec-1 7
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8082-exec-9 1
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 346 http-bio-8082-exec-5 1
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8082-exec-8 2
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/17.png HTTP/1.0" 200 1802 http-bio-8082-exec-10 3
127.0.0.1 - - [20/Oct/2018:17:41:33 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.0" 200 5611 http-bio-8082-exec-7 1
127.0.0.1 - - [20/Oct/2018:17:41:35 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-2 43
127.0.0.1 - - [20/Oct/2018:17:44:52 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8082-exec-1 101
127.0.0.1 - - [20/Oct/2018:17:45:35 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-2 406
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET / HTTP/1.1" 200 112295 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 1140 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:59 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:59 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 0
127.0.0.1 - - [20/Oct/2018:17:47:03 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:47:14 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 1
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /css/taotao.css HTTP/1.0" 200 109779 http-bio-8082-exec-6 3
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10610 http-bio-8082-exec-1 1
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /images/taotao-logo.gif HTTP/1.0" 200 6060 http-bio-8082-exec-3 0
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.0" 200 92010 http-bio-8082-exec-10 4
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /js/taotao.js HTTP/1.0" 200 1140 http-bio-8082-exec-9 1
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122984 http-bio-8082-exec-4 2
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8082-exec-8 3
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8082-exec-7 3
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8082-exec-1 2
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8082-exec-6 2
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8082-exec-3 3
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8082-exec-10 0
127.0.0.1 - - [20/Oct/2018:17:47:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8082-exec-8 5
127.0.0.1 - - [20/Oct/2018:17:47:26 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8082-exec-4 1
127.0.0.1 - - [20/Oct/2018:17:47:26 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8082-exec-9 3
127.0.0.1 - - [20/Oct/2018:17:47:26 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8082-exec-7 1
127.0.0.1 - - [20/Oct/2018:17:47:26 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 346 http-bio-8082-exec-6 1
127.0.0.1 - - [20/Oct/2018:17:47:26 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8082-exec-1 1
127.0.0.1 - - [20/Oct/2018:17:47:26 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.0" 200 5611 http-bio-8082-exec-10 0
127.0.0.1 - - [20/Oct/2018:17:47:26 +0800] "GET /images/17.png HTTP/1.0" 200 1802 http-bio-8082-exec-3 0
127.0.0.1 - - [20/Oct/2018:17:47:30 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-8 48
127.0.0.1 - - [20/Oct/2018:17:52:18 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-4 156
127.0.0.1 - - [20/Oct/2018:17:52:18 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8082-exec-9 4
127.0.0.1 - - [20/Oct/2018:17:52:40 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8082-exec-7 1
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET / HTTP/1.0" 200 112178 http-bio-8082-exec-6 39
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10610 http-bio-8082-exec-10 2
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/taotao-logo.gif HTTP/1.0" 200 6060 http-bio-8082-exec-3 5
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.0" 200 92010 http-bio-8082-exec-8 4
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /css/taotao.css HTTP/1.0" 200 109779 http-bio-8082-exec-1 11
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8082-exec-8 2
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122984 http-bio-8082-exec-5 4
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /js/taotao.js HTTP/1.0" 200 1140 http-bio-8082-exec-4 3
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8082-exec-9 2
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8082-exec-7 3
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8082-exec-6 3
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8082-exec-10 2
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8082-exec-1 2
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8082-exec-2 1
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8082-exec-2 1
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8082-exec-3 2
127.0.0.1 - - [20/Oct/2018:17:56:44 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8082-exec-5 2
127.0.0.1 - - [20/Oct/2018:17:56:45 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 346 http-bio-8082-exec-4 1
127.0.0.1 - - [20/Oct/2018:17:56:45 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8082-exec-9 0
127.0.0.1 - - [20/Oct/2018:17:56:45 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.0" 200 5611 http-bio-8082-exec-6 3
127.0.0.1 - - [20/Oct/2018:17:56:45 +0800] "GET /images/17.png HTTP/1.0" 200 1802 http-bio-8082-exec-7 5
