0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:32 +0800] "GET /search.html?q=%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2 HTTP/1.1" 200 63108 http-bio-8085-exec-1 7311
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:32 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-4 281
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:32 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-6 353
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:32 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 361
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 399
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:32 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-3 574
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-10 230
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 169
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-2 244
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:33 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-8 1543
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-1 866
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:34 +0800] "GET /js/search_main.js HTTP/1.1" 200 119346 http-bio-8085-exec-9 1395
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:34 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-6 1401
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-1 171
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:34 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-2 259
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:34 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-7 265
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-8 277
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:35 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-6 311
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 313
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
