0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 25467 http-bio-8085-exec-5 2861
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-9 140
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:12 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /js/search_main.js HTTP/1.1" 200 119346 http-bio-8085-exec-6 98
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-10 157
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:26 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 25467 http-bio-8085-exec-1 9901
