0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-6 100
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-7 146
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-5 172
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A HTTP/1.1" 200 60306 http-bio-8085-exec-3 3266
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /js/search_main.js HTTP/1.1" 200 119346 http-bio-8085-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:05:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:10:35 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A HTTP/1.1" 200 60252 http-bio-8085-exec-6 1666
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:12:02 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A HTTP/1.1" 200 60271 http-bio-8085-exec-1 3465
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:13:23 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A HTTP/1.1" 200 60120 http-bio-8085-exec-4 1577
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:14:26 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A8 HTTP/1.1" 200 60589 http-bio-8085-exec-7 1711
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:15:53 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A8 HTTP/1.1" 200 60492 http-bio-8085-exec-10 961
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:17:26 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A8 HTTP/1.1" 200 60440 http-bio-8085-exec-3 836
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:27:37 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21710 http-bio-8085-exec-6 231
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:41:46 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21710 http-bio-8085-exec-1 496
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:43:32 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21710 http-bio-8085-exec-4 185
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:13 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21708 http-bio-8085-exec-7 121
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:36:51 +0800] "GET /search.html?q=%E5%85%83%E5%B0%8A HTTP/1.1" 200 60054 http-bio-8085-exec-1 898
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:38:39 +0800] "GET /search.html?q=%E5%A4%A7%E4%B8%BB%E5%AE%B0 HTTP/1.1" 200 60244 http-bio-8085-exec-5 1330
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:41 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:48:49 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:48:50 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:50:40 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:57:28 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:04:57 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:04:58 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-3 184
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:04:58 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:04:59 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:05:27 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:05:28 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:09:07 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:49:22 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-1 1317
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:07:12 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-4 696
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:07:14 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:05 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21709 http-bio-8085-exec-1 374
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:29 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21708 http-bio-8085-exec-4 105
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:13:07 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 20993 http-bio-8085-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:13:39 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 21708 http-bio-8085-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:10 +0800] "GET /search.html?q=%E9%98%BF%E5%B0%94%E5%8D%A1%E7%89%B9 HTTP/1.1" 200 20993 http-bio-8085-exec-2 168
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:15:10 +0800] "GET /search.html?q=%E5%A4%A7%E4%B8%BB%E5%AE%B0 HTTP/1.1" 200 60263 http-bio-8085-exec-2 357
