0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:01 +0800] "GET /search.html?q=%E5%81%B7%E6%98%9F HTTP/1.1" 200 56606 http-bio-8085-exec-1 9802
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 296
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-8 291
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 296
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-4 293
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-3 313
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-6 290
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-11 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-7 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8085-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-11 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:02 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-1 288
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-11 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-11 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:46 +0800] "GET /search.html?q=%E5%81%B7%E6%98%9F%E5%81%B7%E6%98%9F%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56762 http-bio-8085-exec-5 464
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:24:58 +0800] "GET /search.html?q=%E5%81%B7%E6%98%9F%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56748 http-bio-8085-exec-3 194
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:25:06 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:25:11 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:25:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8085-exec-11 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:27:55 +0800] "GET /search.html?q=%E5%81%B7%E6%98%9F HTTP/1.1" 200 56630 http-bio-8085-exec-5 209
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:28:39 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:29:07 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-11 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:35:50 +0800] "GET /search.html?q=%E5%81%B7%E6%98%9F%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56765 http-bio-8085-exec-6 10853
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:36:11 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:48:46 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56746 http-bio-8085-exec-8 956
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:49:29 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56746 http-bio-8085-exec-9 530
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56746 http-bio-8085-exec-3 1477
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:55 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56746 http-bio-8085-exec-8 48762
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:29 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 56746 http-bio-8085-exec-9 7308
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:07:47 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 60925 http-bio-8085-exec-11 3978
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:09:06 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 60925 http-bio-8085-exec-6 641
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:09:30 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 60925 http-bio-8085-exec-7 1300
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:13:28 +0800] "GET /search.html?q=taotao HTTP/1.1" 200 19542 http-bio-8085-exec-10 1078
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:13:57 +0800] "GET /search.html?q=%E4%B9%9D%E6%9C%88 HTTP/1.1" 200 60762 http-bio-8085-exec-11 150
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:17:32 +0800] "GET /search.html?q=%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 60982 http-bio-8085-exec-1 367
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:25:19 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:34 +0800] "GET /search.html?q=iphone HTTP/1.1" 200 62540 http-bio-8085-exec-8 3353
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:36:47 +0800] "GET /search.html?q=%E6%9C%88%E5%A4%A9 HTTP/1.1" 200 60982 http-bio-8085-exec-1 1008
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:37:07 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62705 http-bio-8085-exec-4 2509
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:38 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 963 http-bio-8085-exec-7 221
