0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:08 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 1495
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 222
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 318
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 360
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:09 +0800] "GET /js/common.js HTTP/1.1" 200 7963 http-bio-8081-exec-8 459
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 871
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 908
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:14 +0800] "GET /item-add?_=1537605309821 HTTP/1.1" 200 4622 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:14 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:15 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1537605309822 HTTP/1.1" 200 179915 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:15 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1537605309823 HTTP/1.1" 200 8488 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:15 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 1311
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:42 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 159
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:44 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:35:47 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:36:31 +0800] "GET /js/kindeditor-4.1.11/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:36:36 +0800] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/swfupload.swf?preventswfcaching=1537605391298 HTTP/1.1" 200 12787 http-bio-8081-exec-8 174
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:36:37 +0800] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:36:47 +0800] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:36:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 175
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:38:28 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 3749
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:41:23 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 209
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:43:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 468
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:53:59 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 353
