0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:11 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 1586
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 182
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:11 +0800] "GET /js/common.js HTTP/1.1" 200 7963 http-bio-8081-exec-8 374
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 479
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 1018
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 1129
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 16
