0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:37 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 1708
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 294
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 681
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 592
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 525
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 372
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 373
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 416
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 264
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 188
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:32:51 +0800] "GET /indexManager?_=1535275961313 HTTP/1.1" 500 4231 http-bio-8081-exec-8 436
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:34:30 +0800] "GET /indexManager?_=1535275961314 HTTP/1.1" 200 442 http-bio-8081-exec-2 451
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:38:37 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-2 232364
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:38:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 166
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:39:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 1387
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:39:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-8 1400
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:39:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 1418
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:39:10 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-3 562
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:16 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-4 1447
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-4 3088
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-3 421
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 429
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-7 459
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-10 512
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:23 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 525
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 365
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 363
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 362
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 366
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:45:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 367
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:26 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-10 185
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 363
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:47:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 363
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:54:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:54:39 +0800] "GET /indexManager?_=1535277240671 HTTP/1.1" 200 442 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:54:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 197
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:57:45 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-8 179809
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:58:24 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-5 80010
0:0:0:0:0:0:0:1 - - [26/Aug/2018:18:21:56 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-7 1123
127.0.0.1 - - [26/Aug/2018:18:24:18 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 378
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:31:56 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 5620
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 1785
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 2359
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 1791
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 2358
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1785
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:32:33 +0800] "GET /indexManager?_=1535293924608 HTTP/1.1" 200 437 http-bio-8081-exec-8 3432
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:36:25 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-5 226068
127.0.0.1 - - [26/Aug/2018:22:42:42 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 349
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:44 +0800] "GET /content?_=1535293924609 HTTP/1.1" 200 4174 http-bio-8081-exec-6 1193
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 859
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-1 573
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 617
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-4 729
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:47 +0800] "GET /item-list?_=1535293924610 HTTP/1.1" 200 6964 http-bio-8081-exec-4 335
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:04:34 +0800] "GET /content/category/list HTTP/1.1" 500 14341 http-bio-8081-exec-6 109163
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:04:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 500 14430 http-bio-8081-exec-5 108238
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:04:43 +0800] "GET /content/category/list HTTP/1.1" 500 14518 http-bio-8081-exec-10 98997
0:0:0:0:0:0:0:1 - - [26/Aug/2018:23:07:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11616 http-bio-8081-exec-7 304193
