0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:17 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 709
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:17 +0800] "GET /js/common.js HTTP/1.1" 200 7963 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 591
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 221
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:50:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:50:05 +0800] "GET /indexManager?_=1536828566889 HTTP/1.1" 200 437 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:53:31 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-9 203401
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:53:49 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-8 183464
127.0.0.1 - - [13/Sep/2018:16:54:59 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:11:49 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-1 201631
