0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/common.js HTTP/1.1" 200 7964 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 40
127.0.0.1 - - [04/Sep/2018:11:55:30 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:56:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:56:37 +0800] "GET /indexManager?_=1536033315299 HTTP/1.1" 200 437 http-bio-8081-exec-7 270
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:57:40 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-2 59013
