0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 239
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/common.js HTTP/1.1" 200 7963 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 273
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /item-list?_=1536659928896 HTTP/1.1" 200 6762 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11691 http-bio-8081-exec-7 1245
127.0.0.1 - - [11/Sep/2018:17:59:39 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:43 +0800] "GET /item-add?_=1536659928897 HTTP/1.1" 200 4622 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:43 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1536659928898 HTTP/1.1" 200 179915 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:43 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:43 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1536659928899 HTTP/1.1" 200 8488 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:43 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 205
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:48 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:59:48 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:00:40 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 506
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:08:00 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:14:16 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 129253
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:37:55 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:18 +0800] "GET /item-list?_=1536662289200 HTTP/1.1" 200 6762 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11691 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:20 +0800] "GET /item-add?_=1536662289201 HTTP/1.1" 200 4622 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:20 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1536662289202 HTTP/1.1" 200 179915 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:20 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1536662289203 HTTP/1.1" 200 8488 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:28 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:38:29 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:39:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 32694
0:0:0:0:0:0:0:1 - - [11/Sep/2018:18:52:41 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 210187
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:04:11 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 144642
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:08:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:12:18 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:13:44 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:15:21 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:17:15 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:51 +0800] "GET /item-edit?_=1536662289204 HTTP/1.1" 200 4067 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289205 HTTP/1.1" 200 179915 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289206 HTTP/1.1" 200 8488 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:51 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:52 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-5 594
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:59 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-5 359
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:25:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:27:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11692 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:34 +0800] "GET /item-edit?_=1536662289207 HTTP/1.1" 200 4067 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289208 HTTP/1.1" 200 179915 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289209 HTTP/1.1" 200 8488 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:34 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:35 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-4 604
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:39 +0800] "GET /item-edit?_=1536662289210 HTTP/1.1" 200 4067 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289211 HTTP/1.1" 200 179915 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289212 HTTP/1.1" 200 8488 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:39 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:39 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:40:45 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-10 361
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:41:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11691 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:42:25 +0800] "GET /item-edit?_=1536662289213 HTTP/1.1" 200 4067 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:42:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289214 HTTP/1.1" 200 179915 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:42:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289215 HTTP/1.1" 200 8488 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:42:25 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:42:25 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:42:35 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:43:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11691 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:48:27 +0800] "GET /item-edit?_=1536662289216 HTTP/1.1" 200 4067 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:48:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289217 HTTP/1.1" 200 179915 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:48:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289218 HTTP/1.1" 200 8488 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:48:27 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:48:27 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:48:38 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:48:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:49:03 +0800] "GET /item-edit?_=1536662289219 HTTP/1.1" 200 4067 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:49:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289220 HTTP/1.1" 200 179915 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:49:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289221 HTTP/1.1" 200 8488 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:49:03 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:49:03 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:49:15 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-5 240
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:50:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:51:32 +0800] "GET /item-edit?_=1536662289222 HTTP/1.1" 200 4067 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:51:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289223 HTTP/1.1" 200 179915 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:51:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289224 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:51:32 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:51:32 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:51:58 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-6 21701
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:53:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:23 +0800] "GET /item-edit?_=1536662289225 HTTP/1.1" 200 4067 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289226 HTTP/1.1" 200 179915 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289227 HTTP/1.1" 200 8488 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:23 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:23 +0800] "GET /$%7BTAOTAO_IMAGE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVt7iWKAHXctAACHYIj_mR8404.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:23 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 200 13914 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:30 +0800] "GET /item-edit?_=1536662289228 HTTP/1.1" 200 4067 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289229 HTTP/1.1" 200 179915 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289230 HTTP/1.1" 200 8488 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:30 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:30 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:54:44 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:55:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:00 +0800] "GET /item-edit?_=1536662289231 HTTP/1.1" 200 4066 http-bio-8081-exec-9 1624
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536662289232 HTTP/1.1" 200 179915 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536662289233 HTTP/1.1" 200 8488 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:01 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:01 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:06 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:05:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11689 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:36:19 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-1 1212
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:36:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11689 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:27 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:29 +0800] "GET /item-list?_=1536673047616 HTTP/1.1" 200 6762 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11689 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:30 +0800] "GET /item-add?_=1536673047617 HTTP/1.1" 200 4622 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:30 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1536673047618 HTTP/1.1" 200 179915 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:30 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1536673047619 HTTP/1.1" 200 8488 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:32 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:33 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:55 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:08 +0800] "GET /item-edit?_=1536673047620 HTTP/1.1" 200 4066 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536673047621 HTTP/1.1" 200 179915 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536673047622 HTTP/1.1" 200 8488 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:08 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:08 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:14 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:54 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:46:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:49:38 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:50:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:53:16 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:53:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:55:16 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:55:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:17 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-10 32175
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:26 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-1 271421
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:01:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:01:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:02:13 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:02:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:05:23 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-4 62332
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:05:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:05:43 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:05:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:06:35 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-4 18550
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:08:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:08:36 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:08:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:09:16 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:09:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:40 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-1 1118
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:17:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11690 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:37 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8081-exec-5 128
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:20:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11887 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:05 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11942 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:45 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8081-exec-10 21440
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:23:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:23:06 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:23:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:23:44 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:23:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:24:00 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:24:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:24:12 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:24:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:24:58 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 41186
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:26:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:35:08 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-1 1573
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:43:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-1 2443
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:43:38 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:43:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:44:30 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-4 8986
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:44:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:44:45 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:44:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:45:44 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-8 8012
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:46:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:46:20 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:46:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:46:57 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 16297
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:47:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:48:01 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:48:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:49:38 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:49:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:51:24 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-7 46227
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:52:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:52:39 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:52:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:11 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-6 38633
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:39 +0800] "GET /item-edit?_=1536673047623 HTTP/1.1" 200 4066 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536673047624 HTTP/1.1" 200 179915 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536673047625 HTTP/1.1" 200 8488 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:40 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:40 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:44 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:55:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:56:58 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:59:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:05:36 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-3 23299
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:06:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:06:07 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:06:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:06:59 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:07:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:07:46 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:07:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:24 +0800] "GET /item-edit?_=1536673047626 HTTP/1.1" 200 4066 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536673047627 HTTP/1.1" 200 179915 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536673047628 HTTP/1.1" 200 8488 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:25 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:25 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-4 689
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:28 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-7 425
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:51 +0800] "GET /item-edit?_=1536673047629 HTTP/1.1" 200 4066 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536673047630 HTTP/1.1" 200 179915 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536673047631 HTTP/1.1" 200 8488 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:51 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:51 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:11:56 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11950 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:11 +0800] "GET /item-edit?_=1536673047632 HTTP/1.1" 200 4066 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536673047633 HTTP/1.1" 200 179915 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536673047634 HTTP/1.1" 200 8488 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:11 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:11 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:15 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:12:38 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:13:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:13:24 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:13:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11949 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:13:54 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11909 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:22 +0800] "GET /item-add?_=1536673047635 HTTP/1.1" 200 4622 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:22 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1536673047636 HTTP/1.1" 200 179915 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:22 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1536673047637 HTTP/1.1" 200 8488 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:26 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:42 +0800] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/swfupload.swf?preventswfcaching=1536678880812 HTTP/1.1" 200 12787 http-bio-8081-exec-9 336
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:42 +0800] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:46 +0800] "GET /js/kindeditor-4.1.11/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 556
0:0:0:0:0:0:0:1 - - [11/Sep/2018:23:14:53 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-6 70
