0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 422
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 451
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 366
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /item-list?_=1534491321211 HTTP/1.1" 200 6784 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11489 http-bio-8081-exec-9 998
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:27 +0800] "GET /item-add?_=1534491321212 HTTP/1.1" 200 4622 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534491321213 HTTP/1.1" 200 179915 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534491321214 HTTP/1.1" 200 8488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:35:32 +0800] "POST /item/cat/list HTTP/1.1" 500 310631 http-bio-8081-exec-3 1479
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 212
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:35 +0800] "GET /item-list?_=1534491812918 HTTP/1.1" 200 6784 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11489 http-bio-8081-exec-7 1198
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:52 +0800] "GET /item-add?_=1534491812919 HTTP/1.1" 200 4622 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534491812920 HTTP/1.1" 200 179915 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534491812921 HTTP/1.1" 200 8488 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:43:59 +0800] "POST /item/cat/list HTTP/1.1" 500 310621 http-bio-8081-exec-4 817
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:33 +0800] "GET /item-list?_=1534492111847 HTTP/1.1" 200 6784 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11489 http-bio-8081-exec-7 698
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:35 +0800] "GET /item-add?_=1534492111848 HTTP/1.1" 200 4622 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534492111849 HTTP/1.1" 200 179915 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534492111850 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:48:38 +0800] "POST /item/cat/list HTTP/1.1" 500 310596 http-bio-8081-exec-1 979
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:55:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:00 +0800] "GET /item-list?_=1534492558744 HTTP/1.1" 200 6784 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11489 http-bio-8081-exec-3 1112
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:02 +0800] "GET /item-add?_=1534492558745 HTTP/1.1" 200 4622 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534492558746 HTTP/1.1" 200 179915 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534492558747 HTTP/1.1" 200 8488 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:04 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8081-exec-7 310
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:08 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [17/Aug/2018:15:56:12 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:03:03 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:13 +0800] "GET /item-add?_=1534492558748 HTTP/1.1" 200 4622 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534492558749 HTTP/1.1" 200 179915 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534492558750 HTTP/1.1" 200 8488 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:09:48 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8081-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:11:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:11:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534493487843 HTTP/1.1" 404 949 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Aug/2018:16:12:55 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:10:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 624
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:10:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 685
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:10:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 698
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:10:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 727
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:10:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 733
0:0:0:0:0:0:0:1 - - [17/Aug/2018:22:10:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-4 977
