0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:06 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 5522
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3704
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 3706
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-6 3779
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 3781
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3710
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 3785
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:28 +0800] "GET /js/common.js HTTP/1.1" 200 7964 http-bio-8081-exec-6 3391
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:32 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-3 576
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 258
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 354
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 678
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:02 +0800] "GET /item-list?_=1535513011475 HTTP/1.1" 200 6762 http-bio-8081-exec-7 2595
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 307
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-2 308
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 310
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 349
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11700 http-bio-8081-exec-9 8097
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:31 +0800] "GET /item-edit?_=1535513011476 HTTP/1.1" 200 4067 http-bio-8081-exec-5 483
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 218
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1535513011477 HTTP/1.1" 200 179915 http-bio-8081-exec-6 382
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1535513011478 HTTP/1.1" 200 8488 http-bio-8081-exec-6 134
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:34 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:24:35 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-3 913
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:33:15 +0800] "GET /indexManager?_=1535513011479 HTTP/1.1" 200 437 http-bio-8081-exec-10 419
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:36:44 +0800] "POST /index/importall HTTP/1.1" 500 20358 http-bio-8081-exec-10 206906
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:44:27 +0800] "POST /index/importall HTTP/1.1" 500 15027 http-bio-8081-exec-2 618850
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:44:55 +0800] "POST /index/importall HTTP/1.1" 500 15027 http-bio-8081-exec-4 127947
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:50:51 +0800] "POST /index/importall HTTP/1.1" 500 15027 http-bio-8081-exec-9 44962
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:59:20 +0800] "POST /index/importall HTTP/1.1" 500 16804 http-bio-8081-exec-1 702537
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:59:21 +0800] "POST /index/importall HTTP/1.1" 500 16804 http-bio-8081-exec-3 71539
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:07:53 +0800] "POST /index/importall HTTP/1.1" 500 15673 http-bio-8081-exec-7 171135
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:08:08 +0800] "POST /index/importall HTTP/1.1" 500 15673 http-bio-8081-exec-5 468973
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:25:06 +0800] "POST /index/importall HTTP/1.1" 500 19876 http-bio-8081-exec-9 182535
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:25:07 +0800] "POST /index/importall HTTP/1.1" 500 20040 http-bio-8081-exec-8 186571
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:25:08 +0800] "POST /index/importall HTTP/1.1" 500 15509 http-bio-8081-exec-6 478405
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:25:08 +0800] "POST /index/importall HTTP/1.1" 500 19876 http-bio-8081-exec-4 185229
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:25:08 +0800] "POST /index/importall HTTP/1.1" 500 20040 http-bio-8081-exec-10 186211
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:25:08 +0800] "POST /index/importall HTTP/1.1" 500 20040 http-bio-8081-exec-2 185726
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:35:47 +0800] "POST /index/importall HTTP/1.1" 500 19876 http-bio-8081-exec-8 234591
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:36:21 +0800] "POST /index/importall HTTP/1.1" 500 15509 http-bio-8081-exec-3 672006
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:36:21 +0800] "POST /index/importall HTTP/1.1" 500 15509 http-bio-8081-exec-1 672650
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:36:23 +0800] "POST /index/importall HTTP/1.1" 500 15509 http-bio-8081-exec-7 674046
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:36:23 +0800] "POST /index/importall HTTP/1.1" 500 15509 http-bio-8081-exec-5 674047
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:36:23 +0800] "POST /index/importall HTTP/1.1" 500 15509 http-bio-8081-exec-9 674285
0:0:0:0:0:0:0:1 - - [29/Aug/2018:12:59:52 +0800] "POST /index/importall HTTP/1.1" 200 48 http-bio-8081-exec-6 55834
127.0.0.1 - - [29/Aug/2018:18:05:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11700 http-bio-8081-exec-10 1880
127.0.0.1 - - [29/Aug/2018:18:05:30 +0800] "GET /item/list?page=3&rows=10 HTTP/1.1" 200 4159 http-bio-8081-exec-8 183
127.0.0.1 - - [29/Aug/2018:20:29:02 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 2842
127.0.0.1 - - [29/Aug/2018:20:33:30 +0800] "GET /item/list?page=1&rows=60 HTTP/1.1" 200 24278 http-bio-8081-exec-5 582
