0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 388
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:28 +0800] "GET /js/common.js HTTP/1.1" 200 7963 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:35 +0800] "GET /item-list?_=1554202649248 HTTP/1.1" 200 6760 http-bio-8081-exec-5 749
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11909 http-bio-8081-exec-3 794
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:05:05 +0800] "GET /item-add?_=1554202649249 HTTP/1.1" 200 4622 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:05:05 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:05:05 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1554202649250 HTTP/1.1" 200 179915 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:05:05 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1554202649251 HTTP/1.1" 200 8488 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:05:06 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:05:07 +0800] "GET /item-param-list?_=1554202649252 HTTP/1.1" 200 2784 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:05:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:09:02 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12649 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:09:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11909 http-bio-8081-exec-1 26
