0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:59:25 +0800] "GET / HTTP/1.1" 500 20441 http-bio-8081-exec-1 724
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/common.js HTTP/1.1" 200 7963 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /item-list?_=1545545194649 HTTP/1.1" 200 6762 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11909 http-bio-8081-exec-6 1521
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:46 +0800] "GET /item-param-list?_=1545545194650 HTTP/1.1" 200 2784 http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /item-add?_=1545545194651 HTTP/1.1" 200 4622 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1545545194652 HTTP/1.1" 200 179915 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1545545194653 HTTP/1.1" 200 8488 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:53 +0800] "GET /content-category?_=1545545194654 HTTP/1.1" 200 2444 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 621
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 645
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:24 +0800] "GET /item-list?_=1545545194655 HTTP/1.1" 200 6762 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11909 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:28 +0800] "GET /item-add?_=1545545194656 HTTP/1.1" 200 4622 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:28 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1545545194657 HTTP/1.1" 200 179915 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:28 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1545545194658 HTTP/1.1" 200 8488 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:33 +0800] "GET /item-param-list?_=1545545194659 HTTP/1.1" 200 2784 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:34 +0800] "GET /content-category?_=1545545194660 HTTP/1.1" 200 2444 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:35 +0800] "GET /content?_=1545545194661 HTTP/1.1" 200 4174 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:35 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:35 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:36 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:51:36 +0800] "GET /indexManager?_=1545545194662 HTTP/1.1" 200 437 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:01 +0800] "GET /item-add?_=1545545194663 HTTP/1.1" 200 4622 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:01 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1545545194664 HTTP/1.1" 200 179915 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:01 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1545545194665 HTTP/1.1" 200 8488 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:09 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:10 +0800] "GET /js/kindeditor-4.1.11/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:19 +0800] "GET /item-add?_=1545545194666 HTTP/1.1" 200 4622 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:19 +0800] "GET /js/kindeditor-4.1.11/kindeditor-all-min.js?_=1545545194667 HTTP/1.1" 200 179915 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:20:19 +0800] "GET /js/kindeditor-4.1.11/lang/zh_CN.js?_=1545545194668 HTTP/1.1" 200 8488 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:24:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 821
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:24:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-7 25
