#\u9996\u9875\u5927\u5e7f\u544a\u4f4d\u7684\u5206\u7c7b\u7684id
AD1_CATEGORY_ID=89

AD1_HEIGHT_B=240
AD1_HEIGHT=240
AD1_WIDTH=670
AD1_WIDTH_B=550

SSO_BASE_URL=http://sso.taotao.com

SSO_PAGE_LOGIN=/page/login

SSO_USER_TOKEN=/user/token