0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:59:35 +0800] "GET /item/153647671291323.html HTTP/1.1" 500 4423 http-bio-8086-exec-1 919
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:31 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 11284 http-bio-8086-exec-2 3240
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:31 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:12:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:13:16 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 11284 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:18:27 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 11284 http-bio-8086-exec-1 445
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33012 http-bio-8086-exec-1 1131
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:30 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:31 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:32 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:38 +0800] "GET /item/param/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:42 +0800] "GET /item/param/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:21:44 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:23:59 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33012 http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:24:01 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:24:03 +0800] "GET /item/param/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:24:15 +0800] "GET /item/param/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:24:23 +0800] "GET /item/param/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-3 1
