0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 170
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 183
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:18 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33008 http-bio-8086-exec-1 2534
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 379
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:18 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 393
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 213
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-8 295
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-5 360
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 458
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:20 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:23 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:26 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33008 http-bio-8086-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:05:27 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:26:30 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33008 http-bio-8086-exec-2 1512
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:26:31 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:20 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33008 http-bio-8086-exec-6 566
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:29:22 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:48:20 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33008 http-bio-8086-exec-10 209768
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:48:21 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:51:51 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33012 http-bio-8086-exec-4 18317
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:51:52 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:52:07 +0800] "GET /item/153647671291323.html HTTP/1.1" 200 33012 http-bio-8086-exec-4 11040
0:0:0:0:0:0:0:1 - - [16/Sep/2018:15:52:09 +0800] "GET /item/desc/153647671291323.html HTTP/1.1" 404 949 http-bio-8086-exec-4 1
